bind $BIND_ADDR
port 26379
dir /tmp
sentinel monitor mymaster $REDIS_MASTER 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster $SENTINEL_FAILOVER
sentinel announce-ip $SENTINEL_SVC_IP
sentinel announce-port $SENTINEL_SVC_PORT
sentinel resolve-hostnames $SENTINEL_RESOLVE_HOSTNAMES
sentinel announce-hostnames $SENTINEL_ANNOUNCE_HOSTNAMES
